# lokeshprojects

./: pom.xml  testng.xml  testng2.xml
src/test/java/qaclickacademy/Mavenjava/: AppiumTest.java  RestApiTest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-qaclickacademy.Mavenjava.AppiumTest.xml  TEST-qaclickacademy.Mavenjava.RestApiTest.xml  TEST-qaclickacademy.Mavenjava.SeleniumTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
